org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
enabled_platforms=fabric

archives_base_name=midnightlib
mod_version=1.5.1
maven_group=eu.midnightdust

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.4

forge_version=1.20.3-49.0.2

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
mod_menu_version = 7.0.1