org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
enabled_platforms=quilt,fabric,forge

archives_base_name=midnightlib
mod_version=1.3.0
maven_group=eu.midnightdust

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.40

quilt_loader_version=0.18.6
quilt_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4
mod_menu_version = 5.0.2