org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20-pre4
yarn_mappings=1.20-pre4+build.4
enabled_platforms=fabric

archives_base_name=midnightlib
mod_version=1.4.0
maven_group=eu.midnightdust

fabric_loader_version=0.14.19
fabric_api_version=0.81.2+1.20

forge_version=1.19.4-45.0.40

quilt_loader_version=0.19.0-beta.13
quilt_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4
mod_menu_version = 5.0.2