org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
enabled_platforms=fabric,forge

archives_base_name=midnightlib
mod_version=1.5.0
maven_group=eu.midnightdust

fabric_loader_version=0.14.22
fabric_api_version=0.88.5+1.20.2

forge_version=1.20.2-48.0.13

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
mod_menu_version = 7.0.1