org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3-rc1
enabled_platforms=fabric

archives_base_name=midnightlib
mod_version=1.1.0
maven_group=eu.midnightdust

architectury_version=6.2.43

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.2-43.0.8

quilt_loader_version=0.18.1-beta.9
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
mod_menu_version = 5.0.0-alpha.4
