org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4-pre4
yarn_mappings=1.19.4-pre4+build.1
enabled_platforms=fabric

archives_base_name=midnightlib
mod_version=1.2.1
maven_group=eu.midnightdust

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.3-44.0.18

quilt_loader_version=0.18.1-beta.75
quilt_fabric_api_version=5.0.0-beta.2+0.68.1-1.19.3
mod_menu_version = 5.0.2