org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
enabled_platforms=fabric,neoforge

archives_base_name=midnightlib
mod_version=1.5.2
maven_group=eu.midnightdust

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.4

neoforge_version=20.4.12-beta

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
mod_menu_version = 7.0.1